
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=https://api.yourfinanceapp.com/v1

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

NEXT_PUBLIC_PLAID_ENV=sandbox
NEXT_PUBLIC_PLAID_PUBLIC_KEY=your_plaid_public_key
PLAID_CLIENT_ID=your_client_id
PLAID_SECRET=your_plaid_secret

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...

NEXT_PUBLIC_LOGROCKET_ID=your_id/project
NEXT_PUBLIC_SENTRY_DSN=https://example@sentry.io/123